[wok]
# Enable Ginger base plugin on Wok server (values: True|False)
enable = True

# Root URI for Ginger base APIs
uri = '/plugins/gingerbase'

[gingerbase]
# Enable Host Statistics History cache (values: True|False, default:True)
statshistory_on = True
