[wok]
# Enable Ginger base plugin on Wok server (values: True|False)
enable = True

# Root URI for Ginger base APIs
uri = "/plugins/gingerbase"

[/data/debugreports]
tools.staticdir.on = True
tools.staticdir.dir =  wok.config.PluginPaths('gingerbase').state_dir + '/debugreports'
tools.nocache.on = False
tools.wokauth.on = True
tools.staticdir.content_types = {'xz': 'application/x-xz'}

[/help]
tools.staticdir.on = True
tools.staticdir.dir = wok.config.PluginPaths('gingerbase').ui_dir + '/pages/help'
tools.nocache.on = True

[/images]
tools.staticdir.on: True
tools.staticdir.dir: wok.config.PluginPaths('gingerbase').ui_dir + '/images'
tools.wokauth.on: False
tools.nocache.on: False
